cabal-version:       2.4
-- Initial package description 'dotdep.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dotdep
version:             0.1.0.0
license-file:        LICENSE
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dotdep
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, algebraic-graphs, filepath, containers, directory, process
  -- hs-source-dirs:
  default-language:    Haskell2010
